#🥼 general模块内为一些通用的设置参数项
[general]
#🔨 下列表中内容将不经过QuantumultX的处理
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32

#🔗 QuantumultX会对server_check_url指定的网址进行相应测试，以确认节点的可用性
server_check_url=http://cp.cloudflare.com/generate_204

#💥 资源解析器，自定义各类远程资源的转换、如节点、规则、filter、复写、rewrite等
resource_parser_url= https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js


#💬 获取、展示节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js

#💫 list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com

#🚥 自动根据WiFi开启规则分流
running_mode_trigger=filter, filter, 速度超快的5G:all_DIRECT, 信号超好的2.4G:all_DIRECT, #这个一般不会用到#: all_proxy

# 注意：如果您需要调整该参数的值为 DIRECT，请务必清楚了解同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
fallback_udp_policy=DIRECT

#🔓 服务器和域名解析
[dns]
# 禁用系统 DNS
# 为了提高性能，会使用从当前网络(系统)中获取的 DNS 服务器(您可以使用「no-system」禁用此功能，但至少要增加一个自定义的 DNS 服务器。
;no-system
# 禁用 IPv6
no-ipv6
# 自定义 DNS
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
server=8.8.8.8
# 个人化
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.jd.com/119.28.28.28
server=/*.alipay.com/223.5.5.5
server=/*.taobao.com/223.5.5.5
# Firebase Cloud Messaging
address=/mtalk.google.com/108.177.125.188
# 本地 DNS 映射
# Google Dl
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/update.googleapis.com/119.29.29.29
# PlayStation
server=/*.dl.playstation.net/119.29.29.29
# Router Admin Panel
server=/amplifi.lan/system
server=/router.synology.com/system
server=/sila.razer.com/system
server=/router.asus.com/system
server=/routerlogin.net/system
server=/orbilogin.com/system
server=/www.LinksysSmartWiFi.com/system
server=/LinksysSmartWiFi.com/system
server=/myrouter.local/system
server=/www.miwifi.com/system
server=/miwifi.com/system
server=/mediarouter.home/system
server=/tplogin.cn/system
server=/tplinklogin.net/system
server=/melogin.cn/system
server=/falogin.cn/system
# Apple
server=/aaplimg.com/119.29.29.29
server=/apple.com/119.29.29.29
server=/apple.com.cn/119.29.29.29
server=/apple-cloudkit.com/119.29.29.29
server=/apple-mapkit.com/119.29.29.29
server=/cdn-apple.com/119.29.29.29
server=/icloud.com/119.29.29.29
server=/icloud.com.cn/119.29.29.29
server=/mzstatic.com/119.29.29.29
server=/*.aaplimg.com/119.29.29.29
server=/*.apple.com/119.29.29.29
server=/*.apple-cloudkit.com/119.29.29.29
server=/*.apple-mapkit.com/119.29.29.29
server=/*.cdn-apple.com/119.29.29.29
server=/*.icloud.com/119.29.29.29
server=/*.icloud.com.cn/119.29.29.29
server=/*.mzstatic.com/119.29.29.29
server=/*apple.com.akadns.net/119.29.29.29
server=/*.apple.com.edgekey.net/119.29.29.29
server=/*.apple.com.edgekey.net.globalredir.akadns.net/119.29.29.29
server=/*icloud.com.akadns.net/119.29.29.29
# Apple TestFlight
server=/*testflight.apple.com/8.8.4.4
